<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--<include layout="@layout/title_layout"  />-->
    <com.example.xkfeng.one_line_test1.TitleClass
        android:id="@+id/titleClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.xkfeng.one_line_test1.TitleClass>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        />
</LinearLayout>
